claim,c claim:claim {
	budget {
		help Shows your claim budget and how much of it you have used
		user player
		hook budget
		context self
	}
	info,i {
		postarg
		hook claimInfo
		help Get info on a claim
	}
	info,i --sub,-s {
		hook claimInfoCtx
		context currentClaim
		help Get info on a claim
	}
	delete {
		postarg
		hook deleteClaim
		help Deletes a claim
	}
	protection {
		postarg
		add flag[]:flags {
			hook addClaimFlag
			help Add a protection flag to the claim
		}
		remove flag[]:flags {
			hook removeClaimFlag
			help Remove a protection flag from the claim
		}
	}
	setrole user:user role:role {
		postarg
		help Set the role of a user in a claim
		hook setRole
	}
	rename string:name {
		postarg
		help Renames a claim
		hook renameClaim
	}
	resize {
		postarg
		help Resizes a claim to your current selection
		hook resizeClaim
		context selection
	}
	visualize,v {
		help Visualize the boundaries of the claim you are currently in
		hook visualize
		context currentClaim
		user player
	}
	unvisualize,uv {
		help Removes visualization of the boundaries of the claim you're in
		hook unvisualize
		user player
	}
	sub subclaim:subclaim {
		postarg
		protection {
			postarg
			add flag[]:flags {
				hook addSubclaimFlag
				help Add a protection flag to a subclaim
			}
			remove flag[]:flags {
				hook removeSubclaimFlag
				help Remove a protection flag from a subclaim
			}
		}
		info,i {
		    postarg
		    hook subclaimInfo
		    help Get info about a subclaim by name
		}
		delete {
			postarg
			hook deleteSubclaim
			help Deletes a subclaim
		}
		resize {
			postarg
			hook resizeSubclaim
			help Resizes a subclaim to your selection
			context selection
		}
	}
	sub string:name {
		postarg
		create {
			postarg
			help Create a subclaim
			hook createSubclaim
			context selection
			hook createSubclaim
		}
	}
}
claim,c string:name {
	create {
		postarg
		hook createClaim
		help Create a claim to your selection
		permission redclaims.create
		context selection
		user player
	}
}
claimadmin,cadmin {
	permission redclaims.admin
	budget player:player {
		help Shows the block limit of a player
		hook budget
		set int:budget {
			postarg
			help Sets the budget of a player
			hook setBudget
		}
		add int:budget {
			postarg
			help Adds blocks to a player's budget
			hook addBudget
		}
	}
	bypass {
		help Toggles claim bypass mode
		hook bypass
		user player
	}
}